WOL_MAC_ADDRESS=AB:CD:EF:12:34:56
PORT=80
BASICAUTH_USERNAME=bla
BASICAUTH_PASSWORD_HASH="docker run --rm caddy hash-password --plaintext MYPASSWORDHERE"
WOL2_ROUTE=blabla
WOL_MAC_ADDRESS2=AB:CD:EF:12:34:56