WOL_MAC_ADDRESS=AB:CD:EF:12:34:56
PORT=80
BASIC_AUTH_USERNAME=bla
BASIC_AUTH_PASSWORD_HASH='docker run --rm caddy caddy hash-password --plaintext MYPASSWORDHERE'
WOL2_ROUTE=blabla
WOL2_MAC_ADDRESS=AB:CD:EF:12:34:56